#DataSource setting MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/xm?useSSL=false
spring.datasource.username=netweazle
#set password for your connection...
spring.datasource.password=bloemen
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.databasePlatform=org.hibernate.dialect.MySQL5Dialect

# DATABASE INITIALIZATION (uncomment to create tables in database data with the above credentials)
spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=update
#specific port to run on
server.port=8080
